<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="522"
    android:viewportHeight="160.10156">
  <group android:scaleX="0.5704"
      android:scaleY="0.17494622"
      android:translateX="112.1256"
      android:translateY="66.046196">
    <group android:translateY="127.89844">
      <path android:pathData="M97.59375,-95.984375L87.96875,-86.203125L87.96875,-14L96.609375,-5.765625L64.265625,-5.765625L74.046875,-14L74.046875,-61.3125L51.75,-0L45,-0L44.4375,-1.90625L50.5625,-1.90625L74.046875,-67.296875L74.046875,-78.046875L47.890625,-5.84375L42.96875,-5.84375L23.703125,-62.578125L23.703125,-25.390625Q23.703125,-17.9375,24.6875,-14.84375Q25.671875,-11.75,29.328125,-8.015625L35.65625,-0L-1.125,-0L-2.390625,-1.90625L32.140625,-1.90625L29.53125,-5.765625L-1.828125,-5.765625L-0.359375,-6.546875Q7.453125,-10.828125,9.953125,-15.21875Q12.453125,-19.625,12.453125,-29.109375L12.453125,-87.265625L3.171875,-95.984375L39.515625,-95.984375L29.328125,-86.765625L49.21875,-27.921875L51.75,-34.03125L33.75,-86.203125L42.96875,-93.03125L44.4375,-91.828125L35.65625,-85.640625L52.390625,-36.640625L70.53125,-86.765625L61.953125,-95.984375L97.59375,-95.984375ZM18,-79.3125L18,-28.828125Q18,-17.234375,20.21875,-12.875Q22.4375,-8.515625,29.390625,-6.546875L28.765625,-7.59375Q21.875,-12.375,21.875,-21.375L21.875,-26.578125L21.875,-68.140625L18,-79.3125ZM101.53125,-90.5L93.59375,-84.796875L93.59375,-13.921875L105.828125,-0L68.484375,-0L67.5,-1.90625L101.53125,-1.90625L91.765625,-12.9375L91.765625,-86L100.0625,-91.6875L101.53125,-90.5Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M107.890625,-95.984375L141.21875,-95.984375L131.79688,-86.421875L131.79688,-13.21875L140.65625,-5.765625L107.890625,-5.765625L117.65625,-13.859375L117.65625,-87.1875L107.890625,-95.984375ZM144.375,-91.96875L137.20312,-84.875L137.20312,-13.21875L149.01562,0L112.453125,0L110.703125,-1.90625L144.875,-1.90625L135.23438,-12.515625L135.23438,-85.5L143.1875,-93.375L144.375,-91.96875Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M189.4375,-95.984375L262.42188,-95.984375Q258.0625,-90.21875,256.1875,-86.90625Q254.32812,-83.609375,251.45312,-76.296875L250.89062,-74.890625Q246.25,-84.453125,241.70312,-87.265625Q237.17188,-90.078125,226.42188,-90.078125L222.40625,-90L215.59375,-90.078125L212.98438,-90.140625L212.98438,-57.234375L217.28125,-57.234375L217.28125,-86.28125L219.3125,-86.34375Q223.67188,-86.5625,228.59375,-86.5625Q242.9375,-86.5625,246.53125,-79.109375Q243.07812,-82.40625,239.03125,-83.5625Q235,-84.734375,226.5625,-84.734375Q223.53125,-84.734375,219.03125,-84.375L219.03125,-57.234375L229.65625,-57.234375L240.90625,-69.125L240.90625,-39.65625L229.09375,-51.328125L212.98438,-51.328125L212.98438,-15.890625L221.98438,-6.75L187.46875,-6.75L198.92188,-15.890625L198.92188,-46.125Q193.51562,-46.125,189.4375,-42.046875L188.09375,-43.53125Q192.17188,-48.03125,198.92188,-48.03125L198.92188,-51.328125Q197.45312,-51.46875,196.8125,-51.46875Q190.28125,-51.46875,185.5,-46.125L185,-47.25Q188.17188,-56.390625,198.92188,-57.234375L198.92188,-86.90625L189.4375,-95.984375ZM267.76562,-91.6875Q257.70312,-79.953125,255.10938,-70.171875L253.625,-71.15625Q256.29688,-82.203125,266.5,-92.890625L267.76562,-91.6875ZM246.03125,-66.65625L246.03125,-36.28125L244.20312,-37.34375L244.20312,-67.71875L246.03125,-66.65625ZM233.45312,-45.421875L219.03125,-45.421875L219.03125,-15.328125L231.40625,0L190.70312,0L188.9375,-1.90625L227.46875,-1.90625L217.28125,-14.484375L217.28125,-47.328125L231.40625,-47.328125L233.45312,-45.421875Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M332,-95.984375L324.6875,-87.6875L336.21875,-57.03125L339.03125,-58.578125L328.625,-86.28125L336.07812,-94.859375L337.90625,-94.078125L330.79688,-85.859375L340.64062,-59.625Q341.48438,-60.265625,341.625,-60.40625L343.95312,-62.375Q346.0625,-64.0625,346.625,-64.765625Q348.45312,-56.75,352.25,-50.421875Q350.20312,-50.5625,349.29688,-50.5625Q342.60938,-50.5625,339.51562,-48.453125L352.25,-13.921875L362.79688,-5.765625L327.28125,-5.765625L336.98438,-13.921875L329.1875,-34.453125Q321.45312,-26.65625,317.29688,-19.625L315.6875,-20.046875Q319.82812,-26.9375,328.0625,-35.4375L328.625,-36.140625L327.28125,-39.234375Q318.92188,-32.28125,313.4375,-23.0625L312.17188,-25.109375Q308.51562,-30.9375,302.8125,-38.390625L302.10938,-39.234375Q296.70312,-27.21875,296.70312,-19.6875Q296.70312,-15.265625,298.20312,-12.203125Q299.71875,-9.140625,305.48438,-1.96875Q305.98438,-1.34375,307.03125,0L269.0625,0L267.65625,-1.90625L303.45312,-1.90625L302.25,-3.375Q297.60938,-9,296.17188,-12.125Q294.73438,-15.265625,294.73438,-19.484375Q294.73438,-26.65625,300.5625,-40.859375L297.46875,-44.09375Q296.5625,-41.84375,295.15625,-37.484375L292.82812,-30.3125Q290.9375,-24.546875,290.9375,-20.75Q290.9375,-16.8125,292.26562,-14.203125Q293.60938,-11.609375,297.89062,-7.109375Q298.3125,-6.6875,299.15625,-5.765625L264,-5.765625Q274.0625,-10.96875,279.92188,-19.75Q285.79688,-28.546875,291.5625,-46.90625L291.84375,-47.890625Q288.125,-51.046875,281.09375,-51.75Q284.95312,-57.515625,287.0625,-63.78125Q288.04688,-62.859375,288.26562,-62.65625L291.42188,-59.703125Q293.04688,-58.15625,295.29688,-56.53125L296.5625,-59.625L295.71875,-60.328125Q292.20312,-63.421875,289.8125,-65.328125L289.17188,-65.8125L290.29688,-67.359375Q294.03125,-64.90625,297.46875,-61.671875L307.03125,-87.96875L299.57812,-95.984375L332,-95.984375ZM314.625,-73.40625L306.89062,-53.015625Q307.53125,-52.3125,307.59375,-52.171875L310.48438,-48.9375Q312.79688,-46.40625,316.39062,-41.0625L317.09375,-40.015625Q320.10938,-43.8125,324.26562,-47.53125L314.625,-73.40625ZM311.46875,-81.5625L300.28125,-52.03125Q305.625,-46.546875,309.5,-41.203125L312.73438,-36.703125Q312.79688,-36.640625,313.4375,-35.796875Q314.0625,-36.421875,314.14062,-36.5625L315.125,-37.765625Q315.32812,-38.046875,315.89062,-38.671875Q310.96875,-46.265625,304.4375,-52.390625L313.4375,-76.15625L311.46875,-81.5625ZM352.8125,-61.390625Q354.35938,-55.0625,360.54688,-44.015625Q359,-44.234375,358.78125,-44.234375L353.09375,-44.71875Q349.21875,-45.078125,347.46875,-45.078125Q347.1875,-45.078125,346.0625,-45L357.79688,-13.859375L373.48438,0L332.76562,0L331.4375,-1.90625L368.76562,-1.90625L356.10938,-13.078125L343.59375,-46.203125Q345.98438,-46.828125,349.07812,-46.828125Q352.875,-46.828125,357.51562,-46.203125L356.67188,-47.75Q352.17188,-56.046875,350.625,-62.71875L352.8125,-61.390625Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M470.59375,-95.984375L460.96875,-86.203125L460.96875,-14L469.60938,-5.765625L437.26562,-5.765625L447.04688,-14L447.04688,-61.3125L424.75,0L418,0L417.4375,-1.90625L423.5625,-1.90625L447.04688,-67.296875L447.04688,-78.046875L420.89062,-5.84375L415.96875,-5.84375L396.70312,-62.578125L396.70312,-25.390625Q396.70312,-17.9375,397.6875,-14.84375Q398.67188,-11.75,402.32812,-8.015625L408.65625,0L371.875,0L370.60938,-1.90625L405.14062,-1.90625L402.53125,-5.765625L371.17188,-5.765625L372.64062,-6.546875Q380.45312,-10.828125,382.95312,-15.21875Q385.45312,-19.625,385.45312,-29.109375L385.45312,-87.265625L376.17188,-95.984375L412.51562,-95.984375L402.32812,-86.765625L422.21875,-27.921875L424.75,-34.03125L406.75,-86.203125L415.96875,-93.03125L417.4375,-91.828125L408.65625,-85.640625L425.39062,-36.640625L443.53125,-86.765625L434.95312,-95.984375L470.59375,-95.984375ZM391,-79.3125L391,-28.828125Q391,-17.234375,393.21875,-12.875Q395.4375,-8.515625,402.39062,-6.546875L401.76562,-7.59375Q394.875,-12.375,394.875,-21.375L394.875,-26.578125L394.875,-68.140625L391,-79.3125ZM474.53125,-90.5L466.59375,-84.796875L466.59375,-13.921875L478.82812,0L441.48438,0L440.5,-1.90625L474.53125,-1.90625L464.76562,-12.9375L464.76562,-86L473.0625,-91.6875L474.53125,-90.5Z"
          android:fillColor="#FF0000"/>
      <path android:pathData="M480.89062,-95.984375L514.21875,-95.984375L504.79688,-86.421875L504.79688,-13.21875L513.65625,-5.765625L480.89062,-5.765625L490.65625,-13.859375L490.65625,-87.1875L480.89062,-95.984375ZM517.375,-91.96875L510.20312,-84.875L510.20312,-13.21875L522.0156,0L485.45312,0L483.70312,-1.90625L517.875,-1.90625L508.23438,-12.515625L508.23438,-85.5L516.1875,-93.375L517.375,-91.96875Z"
          android:fillColor="#FF0000"/>
    </group>
  </group>
</vector>